# Class Section
class Paper:
    def __init__(self,c,w,tn,tx,s):
        self.color = c
        self.weight = w
        self.thickness = tn
        self.texture = tx
        self.size = s
        
    def cut(self):
        self.size = self.size / 2
        
class Scarf:     # figure out what action to do for with the scarf
    def __init__(self,c,wg,tn,l,w):  
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l
        self.width = w

class Pen:  # make the pen write
    def __init__(self,c,wg,l,w,m):
        self.color = c
        self.weight = wg
        self.length = l
        self.width = w
        self.material = m
              
class Smartphone: # print action
    def __init__(self,c,wg,tn,s,n):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.shape = s
        self.name = n

#Andrea's Section
class Sword:
    def __init__(self,c,wg,tn,l,w):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l 
        self.width = w
    
class Mouse:
    def __init__(self,c,wg,l,w,h):
        self.color = c
        self.weight = wg
        self.length = l 
        self.width = w
        self.height = h
        
class Gun:
    def __init_(self,c,wg,tn,l,tx):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l
        self.texture = tx
        
class Chair:
    def __init__(self,c,wg,w,tx,h):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l
        self.texture = tx
#Andrea's Section

# Attributes Bank

#Paper
a4 = Paper("White",1,70,"smooth",20) 
board = Paper("Gold",2,200,"embossed",30)
cartolina = Paper("Black",2,80,"corrugated",40)
crepe = Paper("Rose",1,60,"silky",50)
parchment = Paper("Beige",2,150,"rough",20)

#Scarf
scarfa = Scarf("gold-green","2 lbs",6,60,48)
scarfb = Scarf("silver-blue","3 lbs",9,48,24)
scarfc = Scarf("rose-gold","1 lb",4,60,12)
scarfd = Scarf("gray","3 lbs",3,48,24)
scarfe = Scarf("red","1 lb",9,36,12)

#Pen
p = Pen("purple",2,12,1,"metal")
r = Pen("red",2,10,1,"plastic")
o = Pen("orange",2,10,1.5,"wood")
bk = Pen("black",2,10,1,"cardboard")
bl = Pen("blue",2,12,1.5,"rubber")


#Smartphone
sphone1 = Smartphone("bronze","2 lb","1 cm","rounded rectangle","Magic")
sphone2 = Smartphone("silver","2 lb","3 cm","pebble-sized","Katoptris")
sphone3 = Smartphone("","","","","")
sphone4 = Smartphone("","","","","")
sphone5 = Smartphone("","","","","")

# Command Section

