# Class Section
class Paper:
    def __init__(self,c,w,tn,tx,s):
        self.color = c
        self.weight = w
        self.thickness = tn
        self.texture = tx
        self.size = s
        
    def cut(self):
        self.size = self.size / 2
        
class Scarf:     # figure out what action to do for with the scarf
    def __init__(self,c,wg,tn,l,w):  
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l
        self.width = w

class Pen:  # make the pen write
    def __init__(self,c,wg,l,w,m):
        self.color = c
        self.weight = wg
        self.length = l
        self.width = w
        self.material = m
              
class Smartphone: # print action
    def __init__(self,c,wg,tn,s,n):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.shape = s
        self.name = n

#Andrea's Section
class Sword:
    def __init__(self,c,wg,tn,l,w):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l 
        self.width = w
    
class Mouse:
    def __init__(self,c,wg,l,w,h):
        self.color = c
        self.weight = wg
        self.length = l 
        self.width = w
        self.height = h
        
class Gun:
    def __init__(self,c,wg,tn,l,tx):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l
        self.texture = tx
        
class Chair:
    def __init__(self,c,wg,tn,tx,h):
        self.color = c
        self.weight = wg
        self.thickness = tn
        self.length = l
        self.texture = tx
#Andrea's Section

# Attributes Bank

#Paper
a4 = Paper("White",1,70,"smooth",20) 
board = Paper("Gold",2,200,"embossed",30)
cartolina = Paper("Black",2,80,"corrugated",40)
crepe = Paper("Rose",1,60,"silky",50)
parchment = Paper("Beige",2,150,"rough",20)

#Scarf
scarfa = Scarf("gold-green","2 lbs",6,60,48)
scarfb = Scarf("silver-blue","3 lbs",9,48,24)
scarfc = Scarf("rose-gold","1 lb",4,60,12)
scarfd = Scarf("gray","3 lbs",3,48,24)
scarfe = Scarf("red","1 lb",9,36,12)

#Pen
p = Pen("purple",2,12,1,"metal")
r = Pen("red",2,10,1,"plastic")
o = Pen("orange",2,10,1.5,"wood")
bk = Pen("black",2,10,1,"cardboard")
bl = Pen("blue",2,12,1.5,"rubber")

#Smartphone
sphone1 = Smartphone("bronze","2 lbs","1 cm","rounded rectangle","Magic")
sphone2 = Smartphone("silver","2 lbs","3 cm","pebble-sized","Katoptris")
sphone3 = Smartphone("gray","3 lbs","2 cm","circular","Talon")
sphone4 = Smartphone("sapphire","2 lbs","1 cm","squarish rectangle","Wisteria")
sphone5 = Smartphone("topaz","3 lbs","2 cm","triangular","Maven")

#Sword
fire = Sword("red",6,1,30,7)
light = Sword("gold",8,3,48,5)
earth = Sword("green",3,2,24,4)
water = Sword("blue",4,1,36,6)
wind = Sword("gray",10,2,48,8)

#Gun
police = Gun("black",4,1.3,20,"matte")
marine = Gun("gray",8,1.3,8,"rough")
gangster = Gun("gold",3,1.2,8,"embossed")
army = Gun("green",9,4,36,"smooth")
marshall = Gun("silver",10,1.20,10,"bulky")

#Mouse
b = Mouse("black",1,7,4,2)
w = Mouse("white",1.5,8,3,1.5)
gl = Mouse("gold",2,4,5,4)
gr = Mouse("gray",1,5,6,3)
p = Mouse("purple",2.5,7,5,2)

#Chair
brn = Chair("brown",2,24,"soft",72)
wt = Chair("white",4,36,"rubbery",36)
pk = Chair("pink",2,15,"fluffy",60)
s = Chair("silver",10,20,"smooth",28)
bl = Chair("blue",5,24,"hard",36)

# Command Section
print("Paper type:",crepe.texture)
print("Original paper size:",crepe.size)
crepe.cut()
print("Current paper size:",crepe.size)
